;
; GPU Configuration
;

[ Config.Device ]
Frequency = 925
NumComputeUnits = 10

[ Config.ComputeUnit ]
NumWavefrontPools = 4
NumVectorRegisters = 65536
NumScalarRegisters = 2048
MaxWorkGroupsPerWavefrontPool = 10
MaxWavefrontsPerWavefrontPool = 10

[ Config.FrontEnd ]
FetchLatency = 5
FetchWidth = 4
FetchBufferSize = 10
IssueLatency = 1
IssueWidth = 5
MaxInstIssuedPerType = 1

[ Config.SIMDUnit ]
NumSIMDLanes = 16
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadExecWriteLatency = 8
ReadExecWriteBufferSize = 1

[ Config.ScalarUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ALULatency = 4
ExecBufferSize = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.BranchUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ExecLatency = 4
ExecBufferSize = 4
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDSUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.VectorMemUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDS ]
Size = 65536
AllocSize = 64
BlockSize = 64
Latency = 2
Ports = 2


;
; Simulation Statistics
;

[ Device ]

NDRangeCount = 1
WorkGroupCount = 4096
Instructions = 33062912
ScalarALUInstructions = 3866624
ScalarMemInstructions = 360448
BranchInstructions = 0
VectorALUInstructions = 26574848
LDSInstructions = 1966080
VectorMemInstructions = 294912
Cycles = 6109745
InstructionsPerCycle = 5


[ ComputeUnit 0 ]

WorkGroupCount = 412
Instructions = 3325664
ScalarALUInstructions = 388928
ScalarMemInstructions = 36256
BranchInstructions = 0
SIMDInstructions = 2673056
VectorMemInstructions = 29664
LDSInstructions = 197760
Cycles = 6109685
InstructionsPerCycle = 0

ScalarRegReads= 83995264
ScalarRegWrites= 8272960
VectorRegReads= 257984512
VectorRegWrites= 183521280

LDS.Accesses = 12656640
LDS.Reads = 5906432
LDS.EffectiveReads = 62342
LDS.CoalescedReads = 5844090
LDS.Writes = 6750208
LDS.EffectiveWrites = 57705
LDS.CoalescedWrites = 6692503


[ ComputeUnit 1 ]

WorkGroupCount = 408
Instructions = 3293376
ScalarALUInstructions = 385152
ScalarMemInstructions = 35904
BranchInstructions = 0
SIMDInstructions = 2647104
VectorMemInstructions = 29376
LDSInstructions = 195840
Cycles = 6054870
InstructionsPerCycle = 0

ScalarRegReads= 83179776
ScalarRegWrites= 8192640
VectorRegReads= 255479808
VectorRegWrites= 181739520

LDS.Accesses = 12533760
LDS.Reads = 5849088
LDS.EffectiveReads = 62280
LDS.CoalescedReads = 5786808
LDS.Writes = 6684672
LDS.EffectiveWrites = 57906
LDS.CoalescedWrites = 6626766


[ ComputeUnit 2 ]

WorkGroupCount = 408
Instructions = 3293376
ScalarALUInstructions = 385152
ScalarMemInstructions = 35904
BranchInstructions = 0
SIMDInstructions = 2647104
VectorMemInstructions = 29376
LDSInstructions = 195840
Cycles = 6054809
InstructionsPerCycle = 0

ScalarRegReads= 83179776
ScalarRegWrites= 8192640
VectorRegReads= 255479808
VectorRegWrites= 181739520

LDS.Accesses = 12533760
LDS.Reads = 5849088
LDS.EffectiveReads = 62924
LDS.CoalescedReads = 5786164
LDS.Writes = 6684672
LDS.EffectiveWrites = 57730
LDS.CoalescedWrites = 6626942


[ ComputeUnit 3 ]

WorkGroupCount = 412
Instructions = 3325664
ScalarALUInstructions = 388928
ScalarMemInstructions = 36256
BranchInstructions = 0
SIMDInstructions = 2673056
VectorMemInstructions = 29664
LDSInstructions = 197760
Cycles = 6109745
InstructionsPerCycle = 0

ScalarRegReads= 83995264
ScalarRegWrites= 8272960
VectorRegReads= 257984512
VectorRegWrites= 183521280

LDS.Accesses = 12656640
LDS.Reads = 5906432
LDS.EffectiveReads = 62565
LDS.CoalescedReads = 5843867
LDS.Writes = 6750208
LDS.EffectiveWrites = 57549
LDS.CoalescedWrites = 6692659


[ ComputeUnit 4 ]

WorkGroupCount = 412
Instructions = 3325664
ScalarALUInstructions = 388928
ScalarMemInstructions = 36256
BranchInstructions = 0
SIMDInstructions = 2673056
VectorMemInstructions = 29664
LDSInstructions = 197760
Cycles = 6054787
InstructionsPerCycle = 0

ScalarRegReads= 83995264
ScalarRegWrites= 8272960
VectorRegReads= 257984512
VectorRegWrites= 183521280

LDS.Accesses = 12656640
LDS.Reads = 5906432
LDS.EffectiveReads = 63173
LDS.CoalescedReads = 5843259
LDS.Writes = 6750208
LDS.EffectiveWrites = 58188
LDS.CoalescedWrites = 6692020


[ ComputeUnit 5 ]

WorkGroupCount = 408
Instructions = 3293376
ScalarALUInstructions = 385152
ScalarMemInstructions = 35904
BranchInstructions = 0
SIMDInstructions = 2647104
VectorMemInstructions = 29376
LDSInstructions = 195840
Cycles = 6054819
InstructionsPerCycle = 0

ScalarRegReads= 83179776
ScalarRegWrites= 8192640
VectorRegReads= 255479808
VectorRegWrites= 181739520

LDS.Accesses = 12533760
LDS.Reads = 5849088
LDS.EffectiveReads = 60964
LDS.CoalescedReads = 5788124
LDS.Writes = 6684672
LDS.EffectiveWrites = 56696
LDS.CoalescedWrites = 6627976


[ ComputeUnit 6 ]

WorkGroupCount = 408
Instructions = 3293376
ScalarALUInstructions = 385152
ScalarMemInstructions = 35904
BranchInstructions = 0
SIMDInstructions = 2647104
VectorMemInstructions = 29376
LDSInstructions = 195840
Cycles = 6054829
InstructionsPerCycle = 0

ScalarRegReads= 83179776
ScalarRegWrites= 8192640
VectorRegReads= 255479808
VectorRegWrites= 181739520

LDS.Accesses = 12533760
LDS.Reads = 5849088
LDS.EffectiveReads = 62106
LDS.CoalescedReads = 5786982
LDS.Writes = 6684672
LDS.EffectiveWrites = 57356
LDS.CoalescedWrites = 6627316


[ ComputeUnit 7 ]

WorkGroupCount = 412
Instructions = 3325664
ScalarALUInstructions = 388928
ScalarMemInstructions = 36256
BranchInstructions = 0
SIMDInstructions = 2673056
VectorMemInstructions = 29664
LDSInstructions = 197760
Cycles = 6054861
InstructionsPerCycle = 0

ScalarRegReads= 83995264
ScalarRegWrites= 8272960
VectorRegReads= 257984512
VectorRegWrites= 183521280

LDS.Accesses = 12656640
LDS.Reads = 5906432
LDS.EffectiveReads = 62937
LDS.CoalescedReads = 5843495
LDS.Writes = 6750208
LDS.EffectiveWrites = 57717
LDS.CoalescedWrites = 6692491


[ ComputeUnit 8 ]

WorkGroupCount = 408
Instructions = 3293376
ScalarALUInstructions = 385152
ScalarMemInstructions = 35904
BranchInstructions = 0
SIMDInstructions = 2647104
VectorMemInstructions = 29376
LDSInstructions = 195840
Cycles = 6054832
InstructionsPerCycle = 0

ScalarRegReads= 83179776
ScalarRegWrites= 8192640
VectorRegReads= 255479808
VectorRegWrites= 181739520

LDS.Accesses = 12533760
LDS.Reads = 5849088
LDS.EffectiveReads = 62426
LDS.CoalescedReads = 5786662
LDS.Writes = 6684672
LDS.EffectiveWrites = 57400
LDS.CoalescedWrites = 6627272


[ ComputeUnit 9 ]

WorkGroupCount = 408
Instructions = 3293376
ScalarALUInstructions = 385152
ScalarMemInstructions = 35904
BranchInstructions = 0
SIMDInstructions = 2647104
VectorMemInstructions = 29376
LDSInstructions = 195840
Cycles = 6054842
InstructionsPerCycle = 0

ScalarRegReads= 83179776
ScalarRegWrites= 8192640
VectorRegReads= 255479808
VectorRegWrites= 181739520

LDS.Accesses = 12533760
LDS.Reads = 5849088
LDS.EffectiveReads = 62146
LDS.CoalescedReads = 5786942
LDS.Writes = 6684672
LDS.EffectiveWrites = 57064
LDS.CoalescedWrites = 6627608


