;
; GPU Configuration
;

[ Config.Device ]
Frequency = 925
NumComputeUnits = 10

[ Config.ComputeUnit ]
NumWavefrontPools = 4
NumVectorRegisters = 65536
NumScalarRegisters = 2048
MaxWorkGroupsPerWavefrontPool = 10
MaxWavefrontsPerWavefrontPool = 10

[ Config.FrontEnd ]
FetchLatency = 5
FetchWidth = 4
FetchBufferSize = 10
IssueLatency = 1
IssueWidth = 5
MaxInstIssuedPerType = 1

[ Config.SIMDUnit ]
NumSIMDLanes = 16
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadExecWriteLatency = 8
ReadExecWriteBufferSize = 1

[ Config.ScalarUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ALULatency = 4
ExecBufferSize = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.BranchUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ExecLatency = 4
ExecBufferSize = 4
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDSUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.VectorMemUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDS ]
Size = 65536
AllocSize = 64
BlockSize = 64
Latency = 2
Ports = 2


;
; Simulation Statistics
;

[ Device ]

NDRangeCount = 1
WorkGroupCount = 4096
Instructions = 33062912
ScalarALUInstructions = 3866624
ScalarMemInstructions = 360448
BranchInstructions = 0
VectorALUInstructions = 26574848
LDSInstructions = 1966080
VectorMemInstructions = 294912
Cycles = 5892190
InstructionsPerCycle = 5


[ ComputeUnit 0 ]

WorkGroupCount = 412
Instructions = 3325664
ScalarALUInstructions = 388928
ScalarMemInstructions = 36256
BranchInstructions = 0
SIMDInstructions = 2673056
VectorMemInstructions = 29664
LDSInstructions = 197760
Cycles = 5892190
InstructionsPerCycle = 0

ScalarRegReads= 83995264
ScalarRegWrites= 8272960
VectorRegReads= 257984512
VectorRegWrites= 183521280

LDS.Accesses = 12656640
LDS.Reads = 5906432
LDS.EffectiveReads = 63475
LDS.CoalescedReads = 5842957
LDS.Writes = 6750208
LDS.EffectiveWrites = 58164
LDS.CoalescedWrites = 6692044


[ ComputeUnit 1 ]

WorkGroupCount = 407
Instructions = 3285304
ScalarALUInstructions = 384208
ScalarMemInstructions = 35816
BranchInstructions = 0
SIMDInstructions = 2640616
VectorMemInstructions = 29304
LDSInstructions = 195360
Cycles = 5892067
InstructionsPerCycle = 0

ScalarRegReads= 82975904
ScalarRegWrites= 8172560
VectorRegReads= 254853632
VectorRegWrites= 181294080

LDS.Accesses = 12503040
LDS.Reads = 5834752
LDS.EffectiveReads = 62687
LDS.CoalescedReads = 5772065
LDS.Writes = 6668288
LDS.EffectiveWrites = 57890
LDS.CoalescedWrites = 6610398


[ ComputeUnit 2 ]

WorkGroupCount = 412
Instructions = 3325664
ScalarALUInstructions = 388928
ScalarMemInstructions = 36256
BranchInstructions = 0
SIMDInstructions = 2673056
VectorMemInstructions = 29664
LDSInstructions = 197760
Cycles = 5892151
InstructionsPerCycle = 0

ScalarRegReads= 83995264
ScalarRegWrites= 8272960
VectorRegReads= 257984512
VectorRegWrites= 183521280

LDS.Accesses = 12656640
LDS.Reads = 5906432
LDS.EffectiveReads = 63219
LDS.CoalescedReads = 5843213
LDS.Writes = 6750208
LDS.EffectiveWrites = 57863
LDS.CoalescedWrites = 6692345


[ ComputeUnit 3 ]

WorkGroupCount = 405
Instructions = 3269160
ScalarALUInstructions = 382320
ScalarMemInstructions = 35640
BranchInstructions = 0
SIMDInstructions = 2627640
VectorMemInstructions = 29160
LDSInstructions = 194400
Cycles = 5889382
InstructionsPerCycle = 0

ScalarRegReads= 82568160
ScalarRegWrites= 8132400
VectorRegReads= 253601280
VectorRegWrites= 180403200

LDS.Accesses = 12441600
LDS.Reads = 5806080
LDS.EffectiveReads = 62798
LDS.CoalescedReads = 5743282
LDS.Writes = 6635520
LDS.EffectiveWrites = 57656
LDS.CoalescedWrites = 6577864


[ ComputeUnit 4 ]

WorkGroupCount = 408
Instructions = 3293376
ScalarALUInstructions = 385152
ScalarMemInstructions = 35904
BranchInstructions = 0
SIMDInstructions = 2647104
VectorMemInstructions = 29376
LDSInstructions = 195840
Cycles = 5891383
InstructionsPerCycle = 0

ScalarRegReads= 83179776
ScalarRegWrites= 8192640
VectorRegReads= 255479808
VectorRegWrites= 181739520

LDS.Accesses = 12533760
LDS.Reads = 5849088
LDS.EffectiveReads = 63780
LDS.CoalescedReads = 5785308
LDS.Writes = 6684672
LDS.EffectiveWrites = 57840
LDS.CoalescedWrites = 6626832


[ ComputeUnit 5 ]

WorkGroupCount = 412
Instructions = 3325664
ScalarALUInstructions = 388928
ScalarMemInstructions = 36256
BranchInstructions = 0
SIMDInstructions = 2673056
VectorMemInstructions = 29664
LDSInstructions = 197760
Cycles = 5892119
InstructionsPerCycle = 0

ScalarRegReads= 83995264
ScalarRegWrites= 8272960
VectorRegReads= 257984512
VectorRegWrites= 183521280

LDS.Accesses = 12656640
LDS.Reads = 5906432
LDS.EffectiveReads = 62304
LDS.CoalescedReads = 5844128
LDS.Writes = 6750208
LDS.EffectiveWrites = 58217
LDS.CoalescedWrites = 6691991


[ ComputeUnit 6 ]

WorkGroupCount = 412
Instructions = 3325664
ScalarALUInstructions = 388928
ScalarMemInstructions = 36256
BranchInstructions = 0
SIMDInstructions = 2673056
VectorMemInstructions = 29664
LDSInstructions = 197760
Cycles = 5892154
InstructionsPerCycle = 0

ScalarRegReads= 83995264
ScalarRegWrites= 8272960
VectorRegReads= 257984512
VectorRegWrites= 183521280

LDS.Accesses = 12656640
LDS.Reads = 5906432
LDS.EffectiveReads = 65153
LDS.CoalescedReads = 5841279
LDS.Writes = 6750208
LDS.EffectiveWrites = 58790
LDS.CoalescedWrites = 6691418


[ ComputeUnit 7 ]

WorkGroupCount = 412
Instructions = 3325664
ScalarALUInstructions = 388928
ScalarMemInstructions = 36256
BranchInstructions = 0
SIMDInstructions = 2673056
VectorMemInstructions = 29664
LDSInstructions = 197760
Cycles = 5892162
InstructionsPerCycle = 0

ScalarRegReads= 83995264
ScalarRegWrites= 8272960
VectorRegReads= 257984512
VectorRegWrites= 183521280

LDS.Accesses = 12656640
LDS.Reads = 5906432
LDS.EffectiveReads = 65862
LDS.CoalescedReads = 5840570
LDS.Writes = 6750208
LDS.EffectiveWrites = 58817
LDS.CoalescedWrites = 6691391


[ ComputeUnit 8 ]

WorkGroupCount = 408
Instructions = 3293376
ScalarALUInstructions = 385152
ScalarMemInstructions = 35904
BranchInstructions = 0
SIMDInstructions = 2647104
VectorMemInstructions = 29376
LDSInstructions = 195840
Cycles = 5892156
InstructionsPerCycle = 0

ScalarRegReads= 83179776
ScalarRegWrites= 8192640
VectorRegReads= 255479808
VectorRegWrites= 181739520

LDS.Accesses = 12533760
LDS.Reads = 5849088
LDS.EffectiveReads = 62995
LDS.CoalescedReads = 5786093
LDS.Writes = 6684672
LDS.EffectiveWrites = 57838
LDS.CoalescedWrites = 6626834


[ ComputeUnit 9 ]

WorkGroupCount = 408
Instructions = 3293376
ScalarALUInstructions = 385152
ScalarMemInstructions = 35904
BranchInstructions = 0
SIMDInstructions = 2647104
VectorMemInstructions = 29376
LDSInstructions = 195840
Cycles = 5890087
InstructionsPerCycle = 0

ScalarRegReads= 83179776
ScalarRegWrites= 8192640
VectorRegReads= 255479808
VectorRegWrites= 181739520

LDS.Accesses = 12533760
LDS.Reads = 5849088
LDS.EffectiveReads = 65186
LDS.CoalescedReads = 5783902
LDS.Writes = 6684672
LDS.EffectiveWrites = 58511
LDS.CoalescedWrites = 6626161


