;
; GPU Configuration
;

[ Config.Device ]
Frequency = 925
NumComputeUnits = 10

[ Config.ComputeUnit ]
NumWavefrontPools = 4
NumVectorRegisters = 65536
NumScalarRegisters = 2048
MaxWorkGroupsPerWavefrontPool = 10
MaxWavefrontsPerWavefrontPool = 10

[ Config.FrontEnd ]
FetchLatency = 5
FetchWidth = 4
FetchBufferSize = 10
IssueLatency = 1
IssueWidth = 5
MaxInstIssuedPerType = 1

[ Config.SIMDUnit ]
NumSIMDLanes = 16
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadExecWriteLatency = 8
ReadExecWriteBufferSize = 1

[ Config.ScalarUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ALULatency = 4
ExecBufferSize = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.BranchUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ExecLatency = 4
ExecBufferSize = 4
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDSUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.VectorMemUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDS ]
Size = 65536
AllocSize = 64
BlockSize = 64
Latency = 2
Ports = 2


;
; Simulation Statistics
;

[ Device ]

NDRangeCount = 1
WorkGroupCount = 4096
Instructions = 33062912
ScalarALUInstructions = 3866624
ScalarMemInstructions = 360448
BranchInstructions = 0
VectorALUInstructions = 26574848
LDSInstructions = 1966080
VectorMemInstructions = 294912
Cycles = 6136891
InstructionsPerCycle = 5


[ ComputeUnit 0 ]

WorkGroupCount = 409
Instructions = 3301448
ScalarALUInstructions = 386096
ScalarMemInstructions = 35992
BranchInstructions = 0
SIMDInstructions = 2653592
VectorMemInstructions = 29448
LDSInstructions = 196320
Cycles = 6136359
InstructionsPerCycle = 0

ScalarRegReads= 83383648
ScalarRegWrites= 8212720
VectorRegReads= 256105984
VectorRegWrites= 182184960

LDS.Accesses = 12564480
LDS.Reads = 5863424
LDS.EffectiveReads = 60551
LDS.CoalescedReads = 5802873
LDS.Writes = 6701056
LDS.EffectiveWrites = 57160
LDS.CoalescedWrites = 6643896


[ ComputeUnit 1 ]

WorkGroupCount = 408
Instructions = 3293376
ScalarALUInstructions = 385152
ScalarMemInstructions = 35904
BranchInstructions = 0
SIMDInstructions = 2647104
VectorMemInstructions = 29376
LDSInstructions = 195840
Cycles = 6081435
InstructionsPerCycle = 0

ScalarRegReads= 83179776
ScalarRegWrites= 8192640
VectorRegReads= 255479808
VectorRegWrites= 181739520

LDS.Accesses = 12533760
LDS.Reads = 5849088
LDS.EffectiveReads = 61646
LDS.CoalescedReads = 5787442
LDS.Writes = 6684672
LDS.EffectiveWrites = 57144
LDS.CoalescedWrites = 6627528


[ ComputeUnit 2 ]

WorkGroupCount = 408
Instructions = 3293376
ScalarALUInstructions = 385152
ScalarMemInstructions = 35904
BranchInstructions = 0
SIMDInstructions = 2647104
VectorMemInstructions = 29376
LDSInstructions = 195840
Cycles = 6081383
InstructionsPerCycle = 0

ScalarRegReads= 83179776
ScalarRegWrites= 8192640
VectorRegReads= 255479808
VectorRegWrites= 181739520

LDS.Accesses = 12533760
LDS.Reads = 5849088
LDS.EffectiveReads = 62902
LDS.CoalescedReads = 5786186
LDS.Writes = 6684672
LDS.EffectiveWrites = 57519
LDS.CoalescedWrites = 6627153


[ ComputeUnit 3 ]

WorkGroupCount = 408
Instructions = 3293376
ScalarALUInstructions = 385152
ScalarMemInstructions = 35904
BranchInstructions = 0
SIMDInstructions = 2647104
VectorMemInstructions = 29376
LDSInstructions = 195840
Cycles = 6081358
InstructionsPerCycle = 0

ScalarRegReads= 83179776
ScalarRegWrites= 8192640
VectorRegReads= 255479808
VectorRegWrites= 181739520

LDS.Accesses = 12533760
LDS.Reads = 5849088
LDS.EffectiveReads = 62322
LDS.CoalescedReads = 5786766
LDS.Writes = 6684672
LDS.EffectiveWrites = 57265
LDS.CoalescedWrites = 6627407


[ ComputeUnit 4 ]

WorkGroupCount = 412
Instructions = 3325664
ScalarALUInstructions = 388928
ScalarMemInstructions = 36256
BranchInstructions = 0
SIMDInstructions = 2673056
VectorMemInstructions = 29664
LDSInstructions = 197760
Cycles = 6136875
InstructionsPerCycle = 0

ScalarRegReads= 83995264
ScalarRegWrites= 8272960
VectorRegReads= 257984512
VectorRegWrites= 183521280

LDS.Accesses = 12656640
LDS.Reads = 5906432
LDS.EffectiveReads = 63691
LDS.CoalescedReads = 5842741
LDS.Writes = 6750208
LDS.EffectiveWrites = 58183
LDS.CoalescedWrites = 6692025


[ ComputeUnit 5 ]

WorkGroupCount = 410
Instructions = 3309520
ScalarALUInstructions = 387040
ScalarMemInstructions = 36080
BranchInstructions = 0
SIMDInstructions = 2660080
VectorMemInstructions = 29520
LDSInstructions = 196800
Cycles = 6136770
InstructionsPerCycle = 0

ScalarRegReads= 83587520
ScalarRegWrites= 8232800
VectorRegReads= 256732160
VectorRegWrites= 182630400

LDS.Accesses = 12595200
LDS.Reads = 5877760
LDS.EffectiveReads = 64827
LDS.CoalescedReads = 5812933
LDS.Writes = 6717440
LDS.EffectiveWrites = 58594
LDS.CoalescedWrites = 6658846


[ ComputeUnit 6 ]

WorkGroupCount = 411
Instructions = 3317592
ScalarALUInstructions = 387984
ScalarMemInstructions = 36168
BranchInstructions = 0
SIMDInstructions = 2666568
VectorMemInstructions = 29592
LDSInstructions = 197280
Cycles = 6136891
InstructionsPerCycle = 0

ScalarRegReads= 83791392
ScalarRegWrites= 8252880
VectorRegReads= 257358336
VectorRegWrites= 183075840

LDS.Accesses = 12625920
LDS.Reads = 5892096
LDS.EffectiveReads = 61637
LDS.CoalescedReads = 5830459
LDS.Writes = 6733824
LDS.EffectiveWrites = 57313
LDS.CoalescedWrites = 6676511


[ ComputeUnit 7 ]

WorkGroupCount = 408
Instructions = 3293376
ScalarALUInstructions = 385152
ScalarMemInstructions = 35904
BranchInstructions = 0
SIMDInstructions = 2647104
VectorMemInstructions = 29376
LDSInstructions = 195840
Cycles = 6081357
InstructionsPerCycle = 0

ScalarRegReads= 83179776
ScalarRegWrites= 8192640
VectorRegReads= 255479808
VectorRegWrites= 181739520

LDS.Accesses = 12533760
LDS.Reads = 5849088
LDS.EffectiveReads = 63357
LDS.CoalescedReads = 5785731
LDS.Writes = 6684672
LDS.EffectiveWrites = 57695
LDS.CoalescedWrites = 6626977


[ ComputeUnit 8 ]

WorkGroupCount = 412
Instructions = 3325664
ScalarALUInstructions = 388928
ScalarMemInstructions = 36256
BranchInstructions = 0
SIMDInstructions = 2673056
VectorMemInstructions = 29664
LDSInstructions = 197760
Cycles = 6081419
InstructionsPerCycle = 0

ScalarRegReads= 83995264
ScalarRegWrites= 8272960
VectorRegReads= 257984512
VectorRegWrites= 183521280

LDS.Accesses = 12656640
LDS.Reads = 5906432
LDS.EffectiveReads = 61605
LDS.CoalescedReads = 5844827
LDS.Writes = 6750208
LDS.EffectiveWrites = 57119
LDS.CoalescedWrites = 6693089


[ ComputeUnit 9 ]

WorkGroupCount = 410
Instructions = 3309520
ScalarALUInstructions = 387040
ScalarMemInstructions = 36080
BranchInstructions = 0
SIMDInstructions = 2660080
VectorMemInstructions = 29520
LDSInstructions = 196800
Cycles = 6136731
InstructionsPerCycle = 0

ScalarRegReads= 83587520
ScalarRegWrites= 8232800
VectorRegReads= 256732160
VectorRegWrites= 182630400

LDS.Accesses = 12595200
LDS.Reads = 5877760
LDS.EffectiveReads = 63032
LDS.CoalescedReads = 5814728
LDS.Writes = 6717440
LDS.EffectiveWrites = 57767
LDS.CoalescedWrites = 6659673


