;
; GPU Configuration
;

[ Config.Device ]
Frequency = 925
NumComputeUnits = 10

[ Config.ComputeUnit ]
NumWavefrontPools = 4
NumVectorRegisters = 65536
NumScalarRegisters = 2048
MaxWorkGroupsPerWavefrontPool = 10
MaxWavefrontsPerWavefrontPool = 10

[ Config.FrontEnd ]
FetchLatency = 5
FetchWidth = 4
FetchBufferSize = 10
IssueLatency = 1
IssueWidth = 5
MaxInstIssuedPerType = 1

[ Config.SIMDUnit ]
NumSIMDLanes = 16
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadExecWriteLatency = 8
ReadExecWriteBufferSize = 1

[ Config.ScalarUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ALULatency = 4
ExecBufferSize = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.BranchUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ExecLatency = 4
ExecBufferSize = 4
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDSUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.VectorMemUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDS ]
Size = 65536
AllocSize = 64
BlockSize = 64
Latency = 2
Ports = 2


;
; Simulation Statistics
;

[ Device ]

NDRangeCount = 1
WorkGroupCount = 4096
Instructions = 33062912
ScalarALUInstructions = 3866624
ScalarMemInstructions = 360448
BranchInstructions = 0
VectorALUInstructions = 26574848
LDSInstructions = 1966080
VectorMemInstructions = 294912
Cycles = 5987678
InstructionsPerCycle = 5


[ ComputeUnit 0 ]

WorkGroupCount = 412
Instructions = 3325664
ScalarALUInstructions = 388928
ScalarMemInstructions = 36256
BranchInstructions = 0
SIMDInstructions = 2673056
VectorMemInstructions = 29664
LDSInstructions = 197760
Cycles = 5987678
InstructionsPerCycle = 0

ScalarRegReads= 83995264
ScalarRegWrites= 8272960
VectorRegReads= 257984512
VectorRegWrites= 183521280

LDS.Accesses = 12656640
LDS.Reads = 5906432
LDS.EffectiveReads = 64399
LDS.CoalescedReads = 5842033
LDS.Writes = 6750208
LDS.EffectiveWrites = 58923
LDS.CoalescedWrites = 6691285


[ ComputeUnit 1 ]

WorkGroupCount = 408
Instructions = 3293376
ScalarALUInstructions = 385152
ScalarMemInstructions = 35904
BranchInstructions = 0
SIMDInstructions = 2647104
VectorMemInstructions = 29376
LDSInstructions = 195840
Cycles = 5932424
InstructionsPerCycle = 0

ScalarRegReads= 83179776
ScalarRegWrites= 8192640
VectorRegReads= 255479808
VectorRegWrites= 181739520

LDS.Accesses = 12533760
LDS.Reads = 5849088
LDS.EffectiveReads = 65144
LDS.CoalescedReads = 5783944
LDS.Writes = 6684672
LDS.EffectiveWrites = 58968
LDS.CoalescedWrites = 6625704


[ ComputeUnit 2 ]

WorkGroupCount = 408
Instructions = 3293376
ScalarALUInstructions = 385152
ScalarMemInstructions = 35904
BranchInstructions = 0
SIMDInstructions = 2647104
VectorMemInstructions = 29376
LDSInstructions = 195840
Cycles = 5932436
InstructionsPerCycle = 0

ScalarRegReads= 83179776
ScalarRegWrites= 8192640
VectorRegReads= 255479808
VectorRegWrites= 181739520

LDS.Accesses = 12533760
LDS.Reads = 5849088
LDS.EffectiveReads = 64702
LDS.CoalescedReads = 5784386
LDS.Writes = 6684672
LDS.EffectiveWrites = 58419
LDS.CoalescedWrites = 6626253


[ ComputeUnit 3 ]

WorkGroupCount = 408
Instructions = 3293376
ScalarALUInstructions = 385152
ScalarMemInstructions = 35904
BranchInstructions = 0
SIMDInstructions = 2647104
VectorMemInstructions = 29376
LDSInstructions = 195840
Cycles = 5932327
InstructionsPerCycle = 0

ScalarRegReads= 83179776
ScalarRegWrites= 8192640
VectorRegReads= 255479808
VectorRegWrites= 181739520

LDS.Accesses = 12533760
LDS.Reads = 5849088
LDS.EffectiveReads = 63640
LDS.CoalescedReads = 5785448
LDS.Writes = 6684672
LDS.EffectiveWrites = 58301
LDS.CoalescedWrites = 6626371


[ ComputeUnit 4 ]

WorkGroupCount = 412
Instructions = 3325664
ScalarALUInstructions = 388928
ScalarMemInstructions = 36256
BranchInstructions = 0
SIMDInstructions = 2673056
VectorMemInstructions = 29664
LDSInstructions = 197760
Cycles = 5987411
InstructionsPerCycle = 0

ScalarRegReads= 83995264
ScalarRegWrites= 8272960
VectorRegReads= 257984512
VectorRegWrites= 183521280

LDS.Accesses = 12656640
LDS.Reads = 5906432
LDS.EffectiveReads = 65188
LDS.CoalescedReads = 5841244
LDS.Writes = 6750208
LDS.EffectiveWrites = 58696
LDS.CoalescedWrites = 6691512


[ ComputeUnit 5 ]

WorkGroupCount = 409
Instructions = 3301448
ScalarALUInstructions = 386096
ScalarMemInstructions = 35992
BranchInstructions = 0
SIMDInstructions = 2653592
VectorMemInstructions = 29448
LDSInstructions = 196320
Cycles = 5986595
InstructionsPerCycle = 0

ScalarRegReads= 83383648
ScalarRegWrites= 8212720
VectorRegReads= 256105984
VectorRegWrites= 182184960

LDS.Accesses = 12564480
LDS.Reads = 5863424
LDS.EffectiveReads = 65342
LDS.CoalescedReads = 5798082
LDS.Writes = 6701056
LDS.EffectiveWrites = 58816
LDS.CoalescedWrites = 6642240


[ ComputeUnit 6 ]

WorkGroupCount = 408
Instructions = 3293376
ScalarALUInstructions = 385152
ScalarMemInstructions = 35904
BranchInstructions = 0
SIMDInstructions = 2647104
VectorMemInstructions = 29376
LDSInstructions = 195840
Cycles = 5932318
InstructionsPerCycle = 0

ScalarRegReads= 83179776
ScalarRegWrites= 8192640
VectorRegReads= 255479808
VectorRegWrites= 181739520

LDS.Accesses = 12533760
LDS.Reads = 5849088
LDS.EffectiveReads = 64509
LDS.CoalescedReads = 5784579
LDS.Writes = 6684672
LDS.EffectiveWrites = 58507
LDS.CoalescedWrites = 6626165


[ ComputeUnit 7 ]

WorkGroupCount = 411
Instructions = 3317592
ScalarALUInstructions = 387984
ScalarMemInstructions = 36168
BranchInstructions = 0
SIMDInstructions = 2666568
VectorMemInstructions = 29592
LDSInstructions = 197280
Cycles = 5987626
InstructionsPerCycle = 0

ScalarRegReads= 83791392
ScalarRegWrites= 8252880
VectorRegReads= 257358336
VectorRegWrites= 183075840

LDS.Accesses = 12625920
LDS.Reads = 5892096
LDS.EffectiveReads = 65105
LDS.CoalescedReads = 5826991
LDS.Writes = 6733824
LDS.EffectiveWrites = 59202
LDS.CoalescedWrites = 6674622


[ ComputeUnit 8 ]

WorkGroupCount = 412
Instructions = 3325664
ScalarALUInstructions = 388928
ScalarMemInstructions = 36256
BranchInstructions = 0
SIMDInstructions = 2673056
VectorMemInstructions = 29664
LDSInstructions = 197760
Cycles = 5987673
InstructionsPerCycle = 0

ScalarRegReads= 83995264
ScalarRegWrites= 8272960
VectorRegReads= 257984512
VectorRegWrites= 183521280

LDS.Accesses = 12656640
LDS.Reads = 5906432
LDS.EffectiveReads = 65807
LDS.CoalescedReads = 5840625
LDS.Writes = 6750208
LDS.EffectiveWrites = 59009
LDS.CoalescedWrites = 6691199


[ ComputeUnit 9 ]

WorkGroupCount = 408
Instructions = 3293376
ScalarALUInstructions = 385152
ScalarMemInstructions = 35904
BranchInstructions = 0
SIMDInstructions = 2647104
VectorMemInstructions = 29376
LDSInstructions = 195840
Cycles = 5932319
InstructionsPerCycle = 0

ScalarRegReads= 83179776
ScalarRegWrites= 8192640
VectorRegReads= 255479808
VectorRegWrites= 181739520

LDS.Accesses = 12533760
LDS.Reads = 5849088
LDS.EffectiveReads = 62273
LDS.CoalescedReads = 5786815
LDS.Writes = 6684672
LDS.EffectiveWrites = 57275
LDS.CoalescedWrites = 6627397


