;
; GPU Configuration
;

[ Config.Device ]
Frequency = 925
NumComputeUnits = 10

[ Config.ComputeUnit ]
NumWavefrontPools = 4
NumVectorRegisters = 65536
NumScalarRegisters = 2048
MaxWorkGroupsPerWavefrontPool = 10
MaxWavefrontsPerWavefrontPool = 10

[ Config.FrontEnd ]
FetchLatency = 5
FetchWidth = 4
FetchBufferSize = 10
IssueLatency = 1
IssueWidth = 5
MaxInstIssuedPerType = 1

[ Config.SIMDUnit ]
NumSIMDLanes = 16
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadExecWriteLatency = 8
ReadExecWriteBufferSize = 1

[ Config.ScalarUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ALULatency = 4
ExecBufferSize = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.BranchUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ExecLatency = 4
ExecBufferSize = 4
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDSUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.VectorMemUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDS ]
Size = 65536
AllocSize = 64
BlockSize = 64
Latency = 2
Ports = 2


;
; Simulation Statistics
;

[ Device ]

NDRangeCount = 1
WorkGroupCount = 4096
Instructions = 33062912
ScalarALUInstructions = 3866624
ScalarMemInstructions = 360448
BranchInstructions = 0
VectorALUInstructions = 26574848
LDSInstructions = 1966080
VectorMemInstructions = 294912
Cycles = 6118447
InstructionsPerCycle = 5


[ ComputeUnit 0 ]

WorkGroupCount = 412
Instructions = 3325664
ScalarALUInstructions = 388928
ScalarMemInstructions = 36256
BranchInstructions = 0
SIMDInstructions = 2673056
VectorMemInstructions = 29664
LDSInstructions = 197760
Cycles = 6063946
InstructionsPerCycle = 0

ScalarRegReads= 83995264
ScalarRegWrites= 8272960
VectorRegReads= 257984512
VectorRegWrites= 183521280

LDS.Accesses = 12656640
LDS.Reads = 5906432
LDS.EffectiveReads = 64228
LDS.CoalescedReads = 5842204
LDS.Writes = 6750208
LDS.EffectiveWrites = 58679
LDS.CoalescedWrites = 6691529


[ ComputeUnit 1 ]

WorkGroupCount = 412
Instructions = 3325664
ScalarALUInstructions = 388928
ScalarMemInstructions = 36256
BranchInstructions = 0
SIMDInstructions = 2673056
VectorMemInstructions = 29664
LDSInstructions = 197760
Cycles = 6063888
InstructionsPerCycle = 0

ScalarRegReads= 83995264
ScalarRegWrites= 8272960
VectorRegReads= 257984512
VectorRegWrites= 183521280

LDS.Accesses = 12656640
LDS.Reads = 5906432
LDS.EffectiveReads = 61355
LDS.CoalescedReads = 5845077
LDS.Writes = 6750208
LDS.EffectiveWrites = 57395
LDS.CoalescedWrites = 6692813


[ ComputeUnit 2 ]

WorkGroupCount = 408
Instructions = 3293376
ScalarALUInstructions = 385152
ScalarMemInstructions = 35904
BranchInstructions = 0
SIMDInstructions = 2647104
VectorMemInstructions = 29376
LDSInstructions = 195840
Cycles = 6063922
InstructionsPerCycle = 0

ScalarRegReads= 83179776
ScalarRegWrites= 8192640
VectorRegReads= 255479808
VectorRegWrites= 181739520

LDS.Accesses = 12533760
LDS.Reads = 5849088
LDS.EffectiveReads = 62558
LDS.CoalescedReads = 5786530
LDS.Writes = 6684672
LDS.EffectiveWrites = 57250
LDS.CoalescedWrites = 6627422


[ ComputeUnit 3 ]

WorkGroupCount = 412
Instructions = 3325664
ScalarALUInstructions = 388928
ScalarMemInstructions = 36256
BranchInstructions = 0
SIMDInstructions = 2673056
VectorMemInstructions = 29664
LDSInstructions = 197760
Cycles = 6063934
InstructionsPerCycle = 0

ScalarRegReads= 83995264
ScalarRegWrites= 8272960
VectorRegReads= 257984512
VectorRegWrites= 183521280

LDS.Accesses = 12656640
LDS.Reads = 5906432
LDS.EffectiveReads = 64583
LDS.CoalescedReads = 5841849
LDS.Writes = 6750208
LDS.EffectiveWrites = 58973
LDS.CoalescedWrites = 6691235


[ ComputeUnit 4 ]

WorkGroupCount = 408
Instructions = 3293376
ScalarALUInstructions = 385152
ScalarMemInstructions = 35904
BranchInstructions = 0
SIMDInstructions = 2647104
VectorMemInstructions = 29376
LDSInstructions = 195840
Cycles = 6063948
InstructionsPerCycle = 0

ScalarRegReads= 83179776
ScalarRegWrites= 8192640
VectorRegReads= 255479808
VectorRegWrites= 181739520

LDS.Accesses = 12533760
LDS.Reads = 5849088
LDS.EffectiveReads = 60374
LDS.CoalescedReads = 5788714
LDS.Writes = 6684672
LDS.EffectiveWrites = 56517
LDS.CoalescedWrites = 6628155


[ ComputeUnit 5 ]

WorkGroupCount = 408
Instructions = 3293376
ScalarALUInstructions = 385152
ScalarMemInstructions = 35904
BranchInstructions = 0
SIMDInstructions = 2647104
VectorMemInstructions = 29376
LDSInstructions = 195840
Cycles = 6063842
InstructionsPerCycle = 0

ScalarRegReads= 83179776
ScalarRegWrites= 8192640
VectorRegReads= 255479808
VectorRegWrites= 181739520

LDS.Accesses = 12533760
LDS.Reads = 5849088
LDS.EffectiveReads = 61750
LDS.CoalescedReads = 5787338
LDS.Writes = 6684672
LDS.EffectiveWrites = 57513
LDS.CoalescedWrites = 6627159


[ ComputeUnit 6 ]

WorkGroupCount = 408
Instructions = 3293376
ScalarALUInstructions = 385152
ScalarMemInstructions = 35904
BranchInstructions = 0
SIMDInstructions = 2647104
VectorMemInstructions = 29376
LDSInstructions = 195840
Cycles = 6063831
InstructionsPerCycle = 0

ScalarRegReads= 83179776
ScalarRegWrites= 8192640
VectorRegReads= 255479808
VectorRegWrites= 181739520

LDS.Accesses = 12533760
LDS.Reads = 5849088
LDS.EffectiveReads = 62337
LDS.CoalescedReads = 5786751
LDS.Writes = 6684672
LDS.EffectiveWrites = 57326
LDS.CoalescedWrites = 6627346


[ ComputeUnit 7 ]

WorkGroupCount = 408
Instructions = 3293376
ScalarALUInstructions = 385152
ScalarMemInstructions = 35904
BranchInstructions = 0
SIMDInstructions = 2647104
VectorMemInstructions = 29376
LDSInstructions = 195840
Cycles = 6063859
InstructionsPerCycle = 0

ScalarRegReads= 83179776
ScalarRegWrites= 8192640
VectorRegReads= 255479808
VectorRegWrites= 181739520

LDS.Accesses = 12533760
LDS.Reads = 5849088
LDS.EffectiveReads = 62073
LDS.CoalescedReads = 5787015
LDS.Writes = 6684672
LDS.EffectiveWrites = 57456
LDS.CoalescedWrites = 6627216


[ ComputeUnit 8 ]

WorkGroupCount = 412
Instructions = 3325664
ScalarALUInstructions = 388928
ScalarMemInstructions = 36256
BranchInstructions = 0
SIMDInstructions = 2673056
VectorMemInstructions = 29664
LDSInstructions = 197760
Cycles = 6118447
InstructionsPerCycle = 0

ScalarRegReads= 83995264
ScalarRegWrites= 8272960
VectorRegReads= 257984512
VectorRegWrites= 183521280

LDS.Accesses = 12656640
LDS.Reads = 5906432
LDS.EffectiveReads = 62506
LDS.CoalescedReads = 5843926
LDS.Writes = 6750208
LDS.EffectiveWrites = 58094
LDS.CoalescedWrites = 6692114


[ ComputeUnit 9 ]

WorkGroupCount = 408
Instructions = 3293376
ScalarALUInstructions = 385152
ScalarMemInstructions = 35904
BranchInstructions = 0
SIMDInstructions = 2647104
VectorMemInstructions = 29376
LDSInstructions = 195840
Cycles = 6063812
InstructionsPerCycle = 0

ScalarRegReads= 83179776
ScalarRegWrites= 8192640
VectorRegReads= 255479808
VectorRegWrites= 181739520

LDS.Accesses = 12533760
LDS.Reads = 5849088
LDS.EffectiveReads = 62211
LDS.CoalescedReads = 5786877
LDS.Writes = 6684672
LDS.EffectiveWrites = 57329
LDS.CoalescedWrites = 6627343


